
spring.datasource.url=jdbc:postgresql://dpg-cic4bp95rnuk9qb1d610-a.oregon-postgres.render.com/biblioteca_59kr
spring.datasource.username=user
spring.datasource.password=Sjvtr7NIB9aEUCxa9N5HBmjG7p5g5T0c
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

server.error.include-stacktrace=always

spring.security.user.name=admin
spring.security.user.password=senha

