spring.datasource.url=jdbc:postgresql://dpg-cic4bp95rnuk9qb1d610-a.oregon-postgres.render.com/biblioteca_59kr
spring.datasource.username = user
spring.datasource.password = Sjvtr7NIB9aEUCxa9N5HBmjG7p5g5T0c
spring.jpa.database=postgresql
spring.datasource.platform=postgres

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver

spring.jackson.serialization.fail-on-self-references=false
spring.profiles.active=development


server.error.include-stacktrace=always

spring.security.user.name=admin
spring.security.user.password=senha